<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Post finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $("#findMyPostcode").click(function(event){

          var result = 0;
          $(".alert").hide();

          event.preventDefault();

          $.ajax({
            type: "GET",
            url: "https://maps.googleapis.com/maps/api/geocode/xml?address="+encodeURIComponent($('#address').val())+"&key=AIzaSyCuxg78GGtYv_1PttIAl-deK9U6BtYUs0Q",
            dataType: "xml",
            success: processJSON,
            error: error
          });

          function error() {
            $('#fail2').fadeIn();
          }

          function processJSON(xml) {
            $(xml).find("address_component").each(function(){

              if ($(this).find("type").text() == "postal_code") {

                  $("#success").html("The postcode you need is "+$(this).find('long_name').text()).fadeIn();

                  result = 1;

              }
            });

            if (result == 0) {

              $('#fail').fadeIn();

            }
          }



        })

      });
    </script>
    <style>
      html, body {
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        background-image: url("http://www.filmsofcrawford.com/sitebuildercontent/sitebuilderpictures/skyline.jpg");
        background-size: cover;
        background-position: center;
        padding-top: 100px;
      }

      .center {
        text-align: center;
      }

      .white {
        color: white;
      }

      p {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      button {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .alert {
        margin-top: 20px;
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 center">
          <h1 class="center white">Postcode Finder</h1>
          <p class="lead center white">Enter any address to find the postcode.</p>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" name="address" id="address" placeholder="Eg. Fake St, Faketown">
              <button id="findMyPostcode" class="btn btn-success btn-lg">Find My Postcode</button>
            </div>
          </form>
          <div id="success" class="alert alert-success"></div>
          <div id="fail" class="alert alert-danger">Could not find postcode for that address. Please try it again!</div>
          <div id="fail2" class="alert alert-danger">Could not connect to server</div>
        </div>
      </div>
    </div>
  </body>
</html>
